\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Préambule}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Avant-propos}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Notations}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Objets du Problème}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du travail}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes d'updates}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aspects théoriques}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}modélisation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}simulation de $X_{norm}$}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation de $X_{puissance}$}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditions météorologiques et chaines de Markov $(H_k)_{k \in \mathbb  {N}^{*}}$}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Occurrences des sinistres (modèle A)}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilité de Ruine Annuelle (modèle A et B)}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Occurrences des sinistres (modèle B)}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aspects Programmation}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentaires sur les techniques de programmation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dépendances}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$X_{norm}$}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de rejet}}{15}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de rejet}}{16}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$X_{puissance}$}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$Z$}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$X$}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}chaines de Markov $(H_k)_{k \in \mathbb  {N}^{*}}$}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vérifications d'usage}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densités respectives}}{20}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeurs empiriques de notre \textit  {« table de walker »} (n = $1000$)}}{21}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat console...}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les différents modèles}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèle A}{23}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de rejet}}{24}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vérifications d'usage}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilité de ruine}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de la probabilité de ruine en fonction de $u$ et de $c$}}{27}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution de la probabilité de ruine en fonction de $a$ et de $\alpha $}}{27}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultat console...}}{28}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat console...}}{28}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultat console...}}{28}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultat console...}}{29}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modèle B}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexités algorithmiques}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Commentaires sur la pertinence du modèle}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Évolutions possibles du modèle}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Commentaires}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes et contacts}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{29}
