\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Préambule}{3}{part.1}%
\contentsline {subsection}{\numberline {0.1}Avant-propos}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Notations}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Objets du Problème}{5}{subsection.0.3}%
\contentsline {section}{\numberline {1}Organisation du travail}{6}{section.1}%
\contentsline {part}{II\hspace {1em}Modélisation}{6}{part.2}%
\contentsline {section}{\numberline {2}modélisation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}simulation de $X_{norm}$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation de $X_{puissance}$}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conditions météorologiques et chaines de Markov $(H_k)_{k \in \mathbb {N}^{*}}$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Occurrences des sinistres (modèle A)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probabilité de Ruine Annuelle (modèle A)}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Commentaires sur les techniques de programmation}{12}{section.3}%
\contentsline {section}{\numberline {4}Les différents modèles}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complexité algorithmique}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vérifications d'usage}{12}{subsection.4.2}%
\contentsline {part}{III\hspace {1em}Conclusion}{12}{part.3}%
\contentsline {section}{\numberline {5}Commentaires sur la pertinence du modèle}{12}{section.5}%
\contentsline {section}{\numberline {6}Évolutions possibles du modèle}{12}{section.6}%
\contentsline {section}{\numberline {7}Commentaires}{12}{section.7}%
\contentsline {section}{\numberline {8}Annexes et contacts}{12}{section.8}%
