\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Préambule}{3}{part.1}%
\contentsline {subsection}{\numberline {0.1}Avant-propos}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Notations}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Objets du Problème}{5}{subsection.0.3}%
\contentsline {section}{\numberline {1}Organisation du travail}{6}{section.1}%
\contentsline {part}{II\hspace {1em}Aspects théoriques}{6}{part.2}%
\contentsline {section}{\numberline {2}modélisation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation de $X_{puissance}$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conditions météorologiques et chaines de Markov $(H_k)_{k \in \mathbb {N}^{*}}$}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Occurrences des sinistres (modèle A)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probabilité de Ruine Annuelle (modèle A et B)}{12}{subsection.2.4}%
\contentsline {part}{III\hspace {1em}Aspects Programmation}{14}{part.3}%
\contentsline {section}{\numberline {3}Commentaires sur les techniques de programmation}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dépendances}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$X_{norm}$}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$X_{puissance}$}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$Z$}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$X$}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chaines de Markov $(H_k)_{k \in \mathbb {N}^{*}}$}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Vérifications d'usage}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Les différents modèles}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modèle A}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vérifications d'usage}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probabilité de ruine}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modèle B}{29}{subsection.4.4}%
\contentsline {part}{IV\hspace {1em}Conclusion}{31}{part.4}%
\contentsline {section}{\numberline {5}Évolutions possibles du modèle}{31}{section.5}%
\contentsline {section}{\numberline {6}Commentaires}{31}{section.6}%
\contentsline {section}{\numberline {7}Commentaires sur la pertinence du modèle}{31}{section.7}%
\contentsline {section}{\numberline {8}Annexes et contacts}{32}{section.8}%
